apiVersion: v1
kind: Secret
metadata:
  name: gateway
type: Opaque
data:
  BOOTSTRAP_SERVERS: cGtjLTN3MjJ3LnVzLWNlbnRyYWwxLmdjcC5jb25mbHVlbnQuY2xvdWQ6OTA5Mg==
  SECURITY_PROTOCOL: U0FTTF9TU0w=
  SASL_MECHANISMS: UExBSU4=
  SASL_USERNAME: TU5IS0pHSDQyTEY2WVU2RQ==
  SASL_PASSWORD: cDI4VFVlTFVhc2NHd1FTWkcwaDljMVluMmVGeS9SdmdjVjd5QzUycmxqYnJsNzBDMGd0VEhjckF5NUFlSFh6Nw==
  MYSQL_USERNAME: cm9vdA==
  MYSQL_PASSWORD: ZHJWbkRHWEZBag==
  MYSQL_HOST: ZGF0YWJhc2UtbXlzcWw=
  MYSQL_DATABASE: Z2F0ZXdheQ==
