apiVersion: v1
kind: Secret
metadata:
  name: gateway
type: Opaque
data:
  BOOTSTRAP_SERVERS: Yi0xLmthZmthY2x1c3Rlci44ZjltOGwuYzIwLmthZmthLnVzLWVhc3QtMS5hbWF6b25hd3MuY29tOjkwOTY=
  SECURITY_PROTOCOL: U0FTTF9TU0w=
  SASL_MECHANISMS: c2NyYW0tc2hhLTUxMg==
  SASL_USERNAME: am9uYXRhc3JlaXM=
  SASL_PASSWORD: am9uYXRhc3JlaXN0ZXN0
  MYSQL_USERNAME: cm9vdA==
  MYSQL_PASSWORD: cm9vdA==
  MYSQL_HOST: MzQuMjM4LjE3NC4yMDY=
  MYSQL_DATABASE: Z2F0ZXdheQ==
