apiVersion: v1
kind: Secret
metadata:
  name: backend
type: Opaque
data:
  KAFKA_HOST: Yi0xLmthZmthY2x1c3Rlci44ZjltOGwuYzIwLmthZmthLnVzLWVhc3QtMS5hbWF6b25hd3MuY29tOjkwOTY=
  KAFKA_CLIENT_ID: YmFja2VuZA==
  KAFKA_SASL_USERNAME: am9uYXRhc3JlaXM=
  KAFKA_SASL_PASSWORD: am9uYXRhc3JlaXN0ZXN0
  KAFKA_USE_SSL: dHJ1ZQ==
  KAFKA_MECHANISM: c2NyYW0tc2hhLTUxMg==
  DB_CONNECTION: bXlzcWw=
  DB_USERNAME: cm9vdA==
  DB_PASSWORD: cm9vdA==
  DB_HOST: MzQuMjM4LjE3NC4yMDY=
  DB_DATABASE: YmFja2VuZA==
  DB_PORT: MzMwNg==
