DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fin
DB_PORT=3306

KAFKA_CLIENT_ID=nest
KAFKA_HOST=localhost:9094
KAFKA_USE_SSL=false
KAFKA_CONSUMER_GROUP_ID=nest
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=